# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.4
	loader_version=0.11.1

# Mod Properties
	mod_version = 1.0.6
	maven_group = com.umollu
	archives_base_name = inventorypause

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.30.0+1.16
	modmenu_version=1.14.13+build.19
	cloth_version=4.8.3
	auto_config_version=3.3.1
